
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>graph example</title>
    <script src="/vis/vis.min.js"></script>
    <link href="/vis/vis.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body, html { font-family: sans-serif; }
        #myvisjs {
            width: 100%;
            height: 600px;
            border: 1px solid lightgray;
        }

        #config {
            position: absolute;
            left: 770px;
            top: 0;
            width: 550px;
            overflow:hidden;
            display:none;
        }
        dl {
            width:200px;
            display: block;
        }
        dt {
            font-weight: bold;
            clear: left;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float:left;
            width: 100px;
        }
        dd {
            margin-left:100px;
            text-align: left;
            display:block;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        dt:nth-of-type(odd),dd:nth-of-type(odd){
            background-color: lightgrey !important;
        }

        div.vis-network div.vis-navigation div.vis-button {
            width: 29px;
            height: 29px;
        }

        div.vis-network div.vis-navigation div.vis-button.vis-up {
            bottom: 45px;
            left: 50px
        }

        div.vis-network div.vis-navigation div.vis-button.vis-down {
            bottom: 10px;
            left: 50px
        }

        div.vis-network div.vis-navigation div.vis-button.vis-left {
            bottom: 10px;
            left: 15px
        }

        div.vis-network div.vis-navigation div.vis-button.vis-right {
            bottom: 10px;
            left: 85px
        }

        div.vis-network div.vis-navigation div.vis-button.vis-zoomExtends {
            left: 140px;
            bottom: 10px;
        }
        div.vis-network div.vis-navigation div.vis-button.vis-zoomOut{
            left: 175px;
            bottom: 10px;
        }
        div.vis-network div.vis-navigation div.vis-button.vis-zoomIn{
            left: 210px;
            bottom: 10px;
        }
    </style>
</head>
<body>
<div id="myvisjs"></div>
<div id="config" ></div>
<script type="text/javascript">
    var container = document.getElementById('myvisjs');
    var options = {};


    var nodes = [
        {id: 0, hidden:false, label: "root"},
        {id: 1, hidden:true, label: 'Relationship Manager', /*color:'red',*/ shape: 'ellipse'},
        {id: 2, hidden:true, label: 'Customer', /*color:'green',*/ shape: 'box', title: 'High networth'},
        {id: 3, hidden:true, label: 'Organisation',/* color:'green',*/  shape: 'box', title: 'Client'},
        {id: 4, hidden:true, label: 'Prospect', /*color:'blue',*/ shape: 'box'},
        {id: 5, hidden:true, label: 'Product', /*color:'red',*/ shape: 'database', title:'card'},
        {id: 6, hidden:true, label: 'Organisation 1', shape: 'icon', icon: { face: 'FontAwesome', code: '\uf1ad', size: 50, color: '#f0a30a' } },
        {id: 7, hidden:true, label: "7"},
        {id: 8, hidden:true, label: "8"},
        {id: 9, hidden:true, label: "9"},
        {id: 10, hidden:true, label: "10"},
        {id: 11, hidden:true, label: "11"},
        {id: 12, hidden:true, label: "12"},
        {id: 13, hidden:true, label: "13"},
        {id: 14, hidden:true, label: "14"},
        {id: 15, hidden:true, label: "15"},
        {id: 16, hidden:true, label: "16"},
        {id: 17, hidden:true, label: "17"},
        {id: 18, hidden:true, label: "18"},
        {id: 19, hidden:true, label: "19"},
        {id: 20, hidden:true, label: "20"},
        {id: 21, hidden:true, label: "21"},
        {id: 22, hidden:true, label: "22"},
        {id: 23, hidden:true, label: "23"},
        {id: 24, hidden:true, label: "24"},
        {id: 25, hidden:true, label: "25"},
        {id: 26, hidden:true, label: "26"},
        {id: 27, hidden:true, label: "27"},
        {id: 28, hidden:true, label: "28"},
        {id: 29, hidden:true, label: "29"}
    ];
    var nodeIndex = {};
    nodes.forEach(function(n){
        n.properties =  getProperties();
        var title = "<dl>";
        for (prop in n.properties){
            title += "<dt>";
            title += prop;
            title += "</dt>";
            title += "<dd>";
            title += n.properties[prop];
            title += "</dd>";
        }
        title += "</dl>";
        n.title = title;
        nodeIndex[n.id] = n;
    });
    console.log(nodes);
    var nodeSet = new vis.DataSet(nodes);

    // create an array with edges
    var edgeSet = new vis.DataSet([
        {id:0,from: 0, to: 1, hidden:true, label:'Manages', font: {align: 'middle'}, arrows:'to'},
        {id:1, from: 0, to: 2, hidden:true, label:'Manages', font: {align: 'top'}, arrows:'to'},
        {id:2, from: 4, to: 3, hidden:true, label:'Friend', arrows:'to'},
        {id:3, from: 4, to: 5, hidden:true, label:'Has', arrows:'to'},
        {id:4, from: 0, to: 4, hidden:true, label:'Works for', arrows:'to'},
        {id:5, from: 7, to: 6, hidden:true},
        {id:6, from: 7, to: 8, hidden:true},
        {id:7, from: 0, to: 7, hidden:true},
        {id:8, from: 10, to: 9, hidden:true},
        {id:9, from: 10, to: 11, hidden:true},
        {id:10, from: 4, to: 10, hidden:true},
        {id:11, from: 13, to: 12, hidden:true},
        {id:12, from: 13, to: 14, hidden:true},
        {id:13, from: 0, to: 13, hidden:true},
        {id:14, from: 15, to: 16, hidden:true},
        {id:15, from: 15, to: 17, hidden:true},
        {id:16, from: 10, to: 15, hidden:true},
        {id:17, from: 19, to: 18, hidden:true},
        {id:18, from: 19, to: 20, hidden:true},
        {id:19, from: 4, to: 19, hidden:true},
        {id:20, from: 22, to: 21, hidden:true},
        {id:21, from: 22, to: 23, hidden:true},
        {id:22, from: 13, to: 22, hidden:true},
        {id:23, from: 25, to: 24, hidden:true},
        {id:24, from: 25, to: 26, hidden:true},
        {id:25, from: 7, to: 25, hidden:true},
        {id:26, from: 28, to: 27, hidden:true, shadow:{color:'rgb(0,255,0)'}},
        {id:27, from: 28, to: 29, hidden:true},
        {id:28, from: 0, to: 28, hidden:true},
        {id:29, from: 5, to: 0, hidden:true,arrows:'to'},
        {id:30, from: 19, to: 7, hidden:true,arrows:'to'}
    ]);

    // create a network
    var data = {
        nodes: nodeSet,
        edges: edgeSet
    };
    //physics:{barnesHut:{gravitationalConstant:-4000}},
    var options = {
        physics: { stabilization: { enabled: true, fit: true },
            adaptiveTimestep: true,
            solver: 'forceAtlas2Based',
            forceAtlas2Based: {
                springLength: 150,
                springConstant: 0.945,
                avoidOverlap:0.5
            },
            maxVelocity: 100,
            minVelocity: 3
        },
        layout: {randomSeed: 2},
        edges: { smooth: { type: 'dynamic' },
            shadow: false,
            font: { size: 10, face: 'Helvetica, Arial, sans-serif' }
        },
        interaction: { hover: true, navigationButtons: true, keyboard: true },
        configure: {
            filter:function (option, path) {
                if (path.indexOf('physics') !== -1) {
                    return true;
                }
                if (path.indexOf('smooth') !== -1 || option === 'smooth') {
                    return true;
                }
                return false;
            },
            container: document.getElementById('config')
        }
    };
    var network = new vis.Network(container, data, options);
    var nodesStatus = {};
    network.on("doubleClick",function (params){
        var id = params.nodes[0];
        if (id === undefined){
            return;
        }
        if (!nodeIndex[id].expanded) {
            data.edges.forEach(function(edge){
                if (edge.from === id) {
                    data.edges.update({id: edge.id, hidden: false,group:id});

                    var foundNodes = data.nodes.get({filter:function(n){return n.id === edge.to}});
                    if (foundNodes[0]) {
                        if (!nodeIndex[foundNodes[0].id].expanded && foundNodes[0].hidden){
                            data.nodes.update({id: foundNodes[0].id, hidden: false, group:id});
                        }
                    }
                }
            });
            nodeIndex[id].expanded = true;
        } else {
            data.nodes.forEach(function(node){
                collapse(data.nodes,node);
            });
            data.edges.forEach(function(edge){
                collapse(data.edges,edge);
            });
        }

        network.fit({
            offset: {x:0, y:0},
            position: {x:0, y:0},
            scale:1,
            animation: {
                duration: 500,
                easingFunction: "linear"
            }
        });

        function collapse(itemSet,item){
            var parent = item.group;
            var parents = [];
            while (parent !== undefined && parents.indexOf(parent) < 0){
                parents.push(parent);
                if (parent === id){
                    itemSet.update({id:item.id, hidden :true});
                    parents.forEach(function(p){nodeIndex[p].expanded = false});
                }
                var foundNodes = data.nodes.get({filter:function(n){return n.id === parent}});
                if (foundNodes[0]) {
                    parent = foundNodes[0].group;
                } else {
                    parent = undefined;
                }
            }
        }
    });
    function getProperties(){
        var source = {
            Country : ["UK","Germany","France","USA","Japan"],
            Gender : ["Male", "Female"],
            "Job title":["Relationship Manager", "Accountant", "Solicitor", "MD Doctor", "Public Relations"],
            "Marital status":["Married","Single","Engaged"],
            "Net Worth Category":["high","normal","low"]
        };
        var properties = {};
        for (var prop in source) {
            var i = Math.round(Math.random() * source[prop].length);
            if (i < source[prop].length) {
                properties[prop] = source[prop][i];
            }
        }
        return properties;
    }

</script>
</body>
</html>
